# SpringBootProject

./: README.md  pom.xml
src/main/java/net/ikit/sankoniks/mysimpleproject/: MySimpleProjectApplication.java
src/main/java/net/ikit/sankoniks/mysimpleproject/config/: CustomMySQLDialect.java  WebConfig.java
src/main/java/net/ikit/sankoniks/mysimpleproject/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/net/ikit/sankoniks/mysimpleproject/model/: Product.java  User.java
src/main/java/net/ikit/sankoniks/mysimpleproject/repository/: ProductsRepository.java  UserRepository.java
src/main/java/net/ikit/sankoniks/mysimpleproject/web/api/: CreateUserRequest.java
src/main/java/net/ikit/sankoniks/mysimpleproject/web/controller/: IndexController.java  ProductController.java  UserController.java
src/main/java/net/ikit/sankoniks/mysimpleproject/web/rest/: UserRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: ---users-list.jsp
src/test/java/net/ikit/sankoniks/mysimpleproject/: TrainingApplicationTests.java
