#this properties will be applied only when container is embadded
#server.port=28080
server.port=8080

# H2 DataBase Config
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:mysimpleproject
#spring.datasource.url=jdbc:h2:mem:mysimpleproject
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

# MySQL DataBase Config
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/training
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


# MySQL DataBase Config
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://188.166.171.33:3306/kondratyuk?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kondratyuk
spring.datasource.password=07mU3nF4BQ0WmXH84gad9MKc
spring.jpa.hibernate.ddl-auto=update
